# JNPP

./: .dbeaver-data-sources.xml  nb-configuration.xml  pom.xml
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/jnpp/controller/: AccountController.html  AdvisorController.html  LinkAccountController.html  LinkAdvisorController.html  LinkController.html  LinkUserController.html  MovementController.html  SessionController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/jnpp/controller/banker/: AccountsController.html  AdvisorClientMessagesController.html  AdvisorClientsController.html  AdvisorsController.html  BankerController.html  LoginsController.html  MovementsController.html  PaymentMeansController.html  SavingBookController.html  SharesController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/jnpp/controller/class-use/: AccountController.html  AdvisorController.html  LinkAccountController.html  LinkAdvisorController.html  LinkController.html  LinkUserController.html  MovementController.html  SessionController.html  UserController.html
doc/javadoc/jnpp/controller/exceptions/: NullSessionException.html  UnconnectedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/jnpp/controller/views/: AppointView.html  JNPPModelAndView.html  MovementView.html  NotifView.html  Translator.Language.html  Translator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/jnpp/dao/entities/: AddressEntity.html  AddressEntity_.html  (+7 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/conf/: persistence.xml
src/java/common/: ConnectedInfo.java  ConnectedModelAndView.java  JNPPModelAndView.java  UnconnectedInfo.java  UnconnectedModelAndView.java  ViewInfo.java
src/java/controllers/: ConnectController.java  IndexController.java  SignUpController.java
src/java/dao/: UserEntity.java
src/java/exception/: NullSessionException.java
src/java/jnpp/common/: AlertEnum.java  AlertMessage.java  CSession.java  ConnectedInfo.java  ConnectedModelAndView.java  JNPPModelAndView.java  UnconnectedInfo.java  UnconnectedModelAndView.java  ViewInfo.java
src/java/jnpp/controller/: AccountController.java  AdvisorController.java  CAccount.java  CAccountLink.java  CIndex.java  CLink.java  CLinkAccount.java  CLinkUser.java  CSession.java  CSignup.java  CUser.java  LinkAccountController.java  LinkAdvisorController.java  LinkController.java  LinkUserController.java  MovementController.java  SessionController.java  UserController.java
src/java/jnpp/dao/: DUser.java  EUser.java  IDUser.java
src/java/jnpp/exception/: NullSessionException.java
src/java/jnpp/service/: AccountService.java  ClientService.java  IAccountService.java  IAdvisorService.java  IAppointmentService.java  IClientService.java  IDebitAuthorizationService.java  IMessageService.java  IMovementLogService.java  IMovementService.java  INotificationService.java  IPaymentMeanService.java  ISUser.java  IService.java  NotificationService.java  SUser.java
src/java/jnpp/stubs/: AccountStub.java  AdvisorStub.java  NotifStub.java
src/java/services/: Connect.java  ConnectImpl.java
src/main/old/WEB-INF/: applicationContext.xml
src/main/old/js/: alerts.js
src/main/webapp/: app-banker.js  app-banker.js.js  app.js  index-banker.html  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/banker/: app.js  index.html
src/main/webapp/client/: app.js  index.html
src/main/webapp/css/: common.css
src/main/webapp/html/: connect.html  connectedbanner.html  privatesignup.html  professionalsignup.html  signupsuccess.html  unconnectedbanner.html
web/: redirect.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
web/WEB-INF/jsp/: account.jsp  advisor.jsp  connect.jsp  connectedbanner.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  personalsignup.jsp  resume.jsp  signup.jsp
web/WEB-INF/jsp/accounts/: authorization.jsp  currentaccount.jsp  debitauthorization.jsp  jointaccount.jsp  openaccount.jsp  openprivateaccount.jsp  openproaccount.jsp  resume.jsp  savingaccount.jsp  shareaccount.jsp
web/WEB-INF/jsp/advisor/: advisor.jsp  appoint.jsp  message.jsp
web/WEB-INF/jsp/bank/: banker_header.jsp  shares_board.jsp
web/WEB-INF/jsp/banker/: accounts_board.jsp  advisor_client_message_board.jsp  advisor_clients_board.jsp  advisors_board.jsp  banker_header.jsp  deposit_board.jsp  logins_board.jsp  movement_board.jsp  movements_board.jsp  paymentmeans_board.jsp  purchase_sale_board.jsp  savingbooks_board.jsp  shares_board.jsp  transfert_debit_board.jsp
web/WEB-INF/jsp/include/: alert.jsp  alerts.jsp  banner.jsp  commonscripts.jsp  connectedbanner.jsp  footer.jsp  header.jsp  jsptags.jsp  materialize.jsp  notif.jsp  unconnectedbanner.jsp
web/WEB-INF/jsp/manageuser/: advisor.jsp  connect.jsp  editpersonaluser.jsp  editprofessionaluser.jsp  edituser.jsp  home.jsp  notifs.jsp  password.jsp  passwordsuccess.jsp  personalinfo.jsp  privateinfo.jsp  professionalinfo.jsp  userinfo.jsp
web/WEB-INF/jsp/movements/: movement.jsp  movement_debit.jsp  movement_sale.jsp  movement_transfert.jsp
web/WEB-INF/jsp/signup/: personalsignup.jsp  privatesignup.jsp  professionalsignup.jsp  signup.jsp  signupsuccess.jsp
web/css/: common.css
web/scripts/: alerts.js
(+1359 files in other folders)
